<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_view_card_notify"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_notify_unselected" />

        <ImageView
            android:id="@+id/image_view_card_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_currency"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:elevation="16dp"
                android:src="@drawable/bitcoin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:minWidth="280dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="42dp"
                    android:paddingRight="14dp">

                    <ImageView
                        android:id="@+id/image_view_card_favorite"
                        android:layout_width="20dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_star_unfavorited"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="Currency Name"
                        android:textAppearance="@style/TextViewCustomFontBold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_coin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123.456,78"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/text_view_coin_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_coin_name" />

                    <TextView
                        android:id="@+id/text_view_currency_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="TRY"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_view_coin_value"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_coin_name" />

                    <TextView
                        android:id="@+id/label1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_view_coin_name"
                        android:layout_alignStart="@+id/text_view_coin_name"
                        android:layout_marginBottom="8dp"
                        android:text="1h: "
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_coin_value"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_coin_value" />

                    <TextView
                        android:id="@+id/text_view_coin_value_1hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/label1h"
                        android:layout_toRightOf="@+id/label1h"
                        android:text="▲+0.4%"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label1h"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_coin_value" />

                    <TextView
                        android:id="@+id/label24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/text_view_coin_value_1hour"
                        android:layout_toRightOf="@+id/text_view_coin_value_1hour"
                        android:text="24h: "
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_coin_value_1hour"
                        app:layout_constraintStart_toEndOf="@+id/text_view_coin_value_1hour"
                        app:layout_constraintTop_toTopOf="@+id/text_view_coin_value_1hour" />

                    <TextView
                        android:id="@+id/text_view_coin_value_24hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/label24h"
                        android:layout_toRightOf="@+id/label24h"
                        android:text="▼-0.5%"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/label24h"
                        app:layout_constraintStart_toEndOf="@+id/label24h"
                        app:layout_constraintTop_toTopOf="@+id/label24h" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>